<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="overlay"></div>
    <div id="removeItem">
        <p>Czy jesteś pewien, że chcesz to usunąć?</p>
        <button id="btnEdit">Edytuj</button>
        <button id="btnYes">TAK</button>
        <button id="btnNo">NIE</button>
    </div>
    <div class="container">
        <div id="box">
            <div id="data">
                <input type="date" id="calendar">
                <input type="text" id="inputText">
                <button id="btnAdd">Dodaj</button>
            </div>
            <ul id="list">
            </ul>

        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>